csv-archivos/employees.csv (before)
,employee_number,gender,date_birth
0,162,m,1972
1,259,m,1971
2,319,m,1981
5,1900,f,1975
6,81,f,1964
7,387,m,1981
9,999,m,1982
10,1035,f,1982
13,58,f,1982
15,558,f,1983
16,825,m,1965
20,1712,m,1978
21,73,f,1990
23,820,f,1976
27,1294,f,1987
29,1774,m,1989
30,1815,f,1982
31,1993,m,1976
32,32,f,1970
33,100,m,1988
35,244,f,1977
36,327,f,1980
37,373,m,1987
39,729,m,1983
40,830,f,1991
42,981,m,1970
43,1042,f,1987
44,1080,f,1977
45,1995,m,1985
46,145,f,1972
47,158,m,1980
48,391,f,1986
49,436,f,1991
51,1527,f,1977
53,1866,f,1980
54,2026,m,1967
56,107,f,1985
57,170,f,1974
59,215,m,1983
60,304,m,1987
61,529,f,1986
62,691,m,1988
63,692,m,1990
64,1005,m,1973
65,1024,m,1975
66,1039,f,1979
67,1225,m,1979
68,1375,f,1983
72,1661,f,1974
73,1668,m,1985
74,1698,m,1990
76,1937,f,1985
77,2017,f,1986
78,117,m,1993
79,131,m,1965
80,153,f,1989
82,307,m,1985
84,374,m,1968
89,524,f,1992
90,569,m,1973
91,899,m,1988
93,1014,f,1988
95,1117,f,1978
96,1238,m,1990
98,1277,f,1978
100,1541,m,1989
101,1666,m,1980
102,1696,m,1989
103,1805,m,1985
105,1932,m,1989
106,2016,f,1991
107,20,f,1994
109,184,m,1993
110,206,m,1978
111,228,f,1993
112,239,m,1993
113,256,m,1989
115,339,m,1989
116,406,m,1988
118,429,m,1984
120,444,m,1984
121,452,m,1978
122,456,f,1993
124,481,m,1987
125,513,m,1987
126,597,f,1968
127,600,m,1988
129,630,m,1971
130,638,m,1974
131,683,m,1989
132,780,m,1990
133,817,m,1990
134,901,f,1970
135,944,f,1974
136,984,m,1988
137,1088,f,1985
138,1124,m,1977
140,1167,m,1981
141,1184,m,1989
144,1252,f,1992
145,1267,m,1979
146,1278,m,1968
147,1288,m,1979
149,1307,f,1984
150,1336,f,1968
151,1352,m,1972
152,1360,f,1965
154,1419,m,1994
155,1478,m,1989
156,1480,f,1981
158,1489,f,1989
159,1520,f,1969
160,1535,m,1989
161,1586,m,1994
162,1596,m,1988
163,1667,m,1988
164,1701,f,1989
165,1706,m,1980
168,1971,m,1980
170,1976,m,1981
171,1985,f,1983
172,2032,m,1967
173,2056,f,1984
176,57,f,1993
178,78,m,1991
179,104,m,1993
180,118,m,1977
181,121,f,1993
182,125,m,1991
184,207,f,1991
185,227,m,1982
186,253,f,1983
187,264,m,1978
188,291,m,1991
189,292,m,1993
190,306,m,1986
192,335,m,1983
194,420,m,1991
195,421,f,1985
196,441,f,1993
197,531,m,1984
198,549,f,1963
199,567,f,1993
200,581,m,1992
201,702,m,1990
202,716,m,1973
203,772,m,1991
204,836,m,1981
205,840,f,1974
206,844,m,1996
208,867,f,1971
209,889,m,1991
210,924,m,1987
213,976,m,1971
214,992,m,1990
215,1002,m,1978
216,1073,f,1987
217,1138,m,1974
219,1192,f,1994
220,1196,f,1986
223,1315,f,1995
224,1324,f,1992
225,1334,m,1981
226,1346,m,1983
227,1356,f,1989
228,1423,f,1965
229,1459,f,1992
231,1472,m,1970
232,1485,m,1989
234,1543,m,1986
235,1547,m,1981
236,1553,m,1978
237,1562,m,1993
238,1582,m,1985
239,1606,m,1973
241,1658,f,1989
242,1665,f,1969
244,1737,m,1984
247,1790,m,1987
249,1823,m,1989
251,1857,m,1977
252,1864,f,1996
253,1881,m,1992
254,1888,f,1978
255,1950,m,1989
257,1962,f,1988
258,1975,m,1984
259,1986,f,1983
261,2000,f,1976
263,2,m,1974
264,5,f,1990
268,35,m,1981
269,76,m,1992
270,98,f,1992
271,120,m,1972
272,147,m,1989
273,154,f,1987
274,159,m,1993
275,160,m,1990
276,163,m,1992
277,176,m,1982
278,177,f,1997
279,195,m,1991
280,202,f,1983
281,205,m,1970
284,252,f,1990
285,258,f,1972
286,260,f,1996
287,267,m,1986
289,275,m,1974
290,293,f,1996
291,302,f,1978
292,314,f,1988
294,329,m,1971
296,361,m,1985
297,363,f,1977
299,376,m,1976
300,381,f,1988
301,388,m,1994
302,389,m,1968
303,401,m,1997
304,416,m,1992
305,430,f,1980
306,438,m,1992
308,446,m,1990
309,448,f,1980
310,454,m,1994
311,458,f,1996
314,476,m,1997
315,483,f,1983
316,488,m,1982
317,500,f,1972
320,534,m,1982
323,586,m,1988
324,595,f,1975
326,608,f,1997
327,616,f,1982
328,621,m,1989
329,653,m,1992
330,663,m,1980
331,682,f,1970
335,710,m,1994
336,717,f,1989
337,721,f,1984
338,722,m,1991
339,724,f,1985
340,725,f,1996
342,728,m,1976
343,733,m,1996
344,734,m,1982
346,742,f,1987
347,747,m,1993
348,762,m,1967
349,783,m,1978
350,789,m,1987
351,793,f,1994
352,803,f,1985
354,809,m,1981
355,823,f,1987
357,842,m,1968
360,913,m,1979
361,927,f,1982
362,941,m,1992
363,956,m,1997
365,966,f,1991
366,967,m,1987
367,972,m,1978
369,990,m,1987
371,1013,f,1969
372,1015,f,1993
373,1018,m,1997
374,1034,m,1968
376,1046,f,1991
377,1050,f,1970
379,1074,m,1968
380,1082,m,1995
381,1097,f,1995
382,1100,m,1988
383,1101,f,1990
384,1106,m,1998
385,1119,m,1985
387,1126,f,1980
389,1128,m,1983
392,1177,m,1997
393,1182,m,1988
394,1201,f,1970
395,1218,m,1988
396,1220,f,1990
398,1224,m,1993
400,1235,f,1991
401,1237,f,1987
403,1255,m,1980
404,1264,f,1994
405,1283,m,1964
406,1293,f,1980
407,1295,f,1979
412,1322,m,1984
413,1344,m,1989
414,1355,f,1985
415,1362,f,1987
416,1369,f,1988
418,1377,m,1989
419,1402,f,1980
420,1408,f,1981
421,1417,m,1997
422,1421,f,1994
423,1422,f,1969
424,1424,m,1968
427,1457,m,1977
428,1460,m,1978
429,1484,m,1974
430,1497,m,1994
431,1522,m,1994
432,1544,f,1994
435,1572,f,1970
436,1608,f,1979
437,1611,f,1978
438,1612,m,1978
439,1615,m,1989
441,1619,m,1996
442,1635,f,1978
443,1642,m,1979
444,1653,m,1998
446,1691,f,1975
447,1693,m,1997
448,1703,f,1979
450,1727,m,1977
451,1728,m,1988
452,1745,f,1993
453,1754,m,1993
454,1756,f,1990
455,1764,m,1991
456,1778,m,1980
458,1797,m,1988
459,1804,m,1988
460,1816,f,1993
461,1821,f,1977
463,1849,m,1980
464,1869,f,1977
466,1898,f,1996
467,1911,m,1981
469,1927,m,1995
470,1934,m,1976
471,1951,m,1989
472,1952,m,1997
473,1965,m,1996
474,1967,m,1992
476,1979,f,1992
477,2008,m,1988
478,2009,f,1990
479,2014,m,1984
481,2034,f,1982
482,2035,f,1989
484,2062,m,1984
485,28,f,1989
487,62,m,1977
488,199,m,1982
489,343,f,1984
490,351,f,1981
491,428,f,1990
492,464,m,1988
495,731,m,1982
496,764,f,1996
498,851,f,1972
499,903,f,1976
500,905,m,1973
501,942,f,1988
502,1026,f,1984
504,1085,f,1982
506,1109,m,1981
507,1118,m,1971
508,1152,m,1985
510,1350,m,1988
511,1514,m,1995
512,1523,m,1979
513,1539,m,1973
515,1588,m,1984
516,1617,f,1974
517,1719,f,1978
519,1870,f,1996
520,2031,m,1981
521,2065,m,1974
522,15,f,1994
523,60,m,1989
525,85,m,1987
527,346,m,1994
528,384,f,1997
529,498,m,1995
530,551,f,1981
531,604,m,1992
533,626,m,1986
536,644,m,1973
537,649,m,1989
538,714,f,1996
539,781,f,1998
541,804,f,1989
543,856,f,1988
544,998,f,1990
545,1120,f,1994
546,1143,f,1994
550,1251,m,1992
552,1438,m,1976
554,1574,m,1991
555,1671,m,1991
560,94,m,1994
563,112,m,1967
564,129,m,1995
565,142,m,1998
566,161,f,1967
567,164,f,1997
568,190,f,1991
569,194,f,1993
570,226,f,1973
571,231,m,1991
572,240,f,1978
573,262,m,1980
574,283,f,1994
575,308,m,1992
576,325,m,1990
577,355,m,1992
578,378,m,1986
582,449,m,1996
583,466,m,1982
584,486,f,1986
585,492,m,1983
586,505,f,1968
587,510,m,1997
589,527,f,1998
592,547,f,1981
593,548,f,1993
594,577,m,1988
598,679,f,1991
599,785,f,1976
600,861,m,1993
601,864,m,1978
602,878,m,1987
603,895,m,1992
604,900,f,1986
606,936,f,1981
608,997,m,1973
609,1048,m,1964
611,1071,f,1967
612,1116,m,1975
613,1132,m,1984
615,1171,m,1981
616,1200,m,1979
617,1202,f,1994
619,1245,f,1969
620,1280,f,1977
622,1309,m,1991
624,1374,f,1989
625,1390,m,1984
627,1395,m,1990
628,1397,m,1984
629,1409,f,1971
630,1425,f,1987
631,1435,m,1987
632,1445,f,1999
634,1469,m,1995
636,1503,f,1976
637,1534,m,1983
638,1546,m,1978
639,1548,m,1983
641,1598,f,1983
642,1599,m,1980
643,1609,m,1993
644,1638,f,1985
645,1640,f,1986
647,1664,m,1987
648,1684,m,2000
649,1704,m,1988
650,1736,f,1992
651,1782,f,1985
652,1826,m,1988
654,1850,f,1996
655,1909,f,1982
656,1924,m,1990
657,1941,m,1974
658,1949,m,1987
662,27,m,1987
663,46,f,1980
664,52,f,1990
665,68,f,1979
666,79,f,1985
667,80,f,1973
668,91,f,1964
669,119,m,1983
670,126,f,1969
672,148,f,1969
673,150,m,1999
675,198,m,1993
676,216,f,1989
678,230,f,1985
680,270,f,1981
681,277,m,1989
682,299,f,1993
683,315,m,1994
684,330,f,1991
685,369,m,1998
686,386,m,1970
687,390,m,1997
689,412,m,1995
690,422,m,1965
691,434,f,1996
692,450,f,1969
694,469,m,1994
695,491,m,1973
696,554,f,1999
698,579,m,1989
700,592,m,1987
701,599,m,1982
703,641,m,1997
705,655,f,1996
706,667,m,1996
708,758,m,2000
709,760,f,1984
710,791,m,1971
711,796,m,1997
712,799,f,1969
714,815,m,1973
715,827,f,1981
718,865,f,1991
720,894,f,1981
723,983,f,1985
724,996,f,1978
725,1011,f,1992
726,1019,m,2001
727,1032,f,1964
728,1045,f,1978
729,1049,m,1978
731,1068,f,1997
733,1136,m,1995
735,1179,m,1993
736,1188,f,1980
737,1211,m,1993
738,1228,m,1977
739,1231,m,1981
741,1259,m,1996
742,1338,m,1967
743,1349,f,1982
744,1387,m,1995
745,1401,f,1971
746,1407,m,1997
747,1420,m,1974
748,1431,m,1989
749,1446,m,1991
750,1477,m,1990
751,1487,f,1994
752,1499,m,1993
753,1533,m,2000
754,1545,m,1990
755,1554,f,1988
756,1563,m,1985
757,1622,f,1995
758,1631,m,1986
759,1646,f,1999
760,1659,m,1987
762,1689,m,1970
763,1700,m,1986
766,1739,m,1991
767,1768,m,1981
768,1772,m,1982
769,1792,m,1979
771,1800,m,1984
774,1822,f,1983
776,1854,m,1981
777,1882,m,1989
778,1885,m,1986
779,1931,m,1996
780,1945,m,1988
781,1947,m,1995
782,1954,m,1994
783,1969,f,1969
784,1981,m,1999
785,1997,m,1985
786,1998,m,1981
787,1999,m,1982
788,2018,f,1998
790,2044,m,1973
792,2046,f,1978
794,2052,f,1988
795,2053,m,1994
796,2068,m,1989
797,7,m,1996
798,16,m,1992
799,18,m,1989
800,19,m,1995
801,21,m,1991
802,24,m,1985
803,26,f,1999
804,31,m,1989
805,33,f,1991
806,38,f,1977
807,40,m,1979
808,47,m,1973
809,49,f,1988
810,65,m,1995
811,72,f,1997
813,88,m,1988
814,102,m,1986
815,103,m,1977
816,110,m,1989
817,116,m,1972
818,128,f,1999
819,132,m,1979
820,133,m,1986
822,143,m,1998
823,171,f,1980
825,175,f,1992
826,178,m,1987
827,179,m,1972
829,193,f,1985
830,197,f,1993
832,218,m,1996
833,221,m,1995
834,233,m,1996
835,241,f,1967
836,245,f,1985
837,246,f,1992
838,247,f,1989
839,249,m,1973
840,250,f,1970
841,269,f,1988
845,287,m,1983
846,288,m,1977
847,297,f,1993
849,303,f,1969
850,305,f,1990
851,316,f,1971
854,332,f,1984
856,337,m,1992
857,338,f,1990
858,341,m,1978
859,347,f,1981
860,349,m,1994
861,350,f,1998
862,362,m,1991
864,379,m,2002
865,380,f,1986
866,393,m,1985
867,394,m,1997
868,396,f,1974
870,403,m,1986
871,423,m,1992
872,424,m,1992
874,433,m,1971
875,440,m,1995
876,447,m,1976
877,455,m,1994
878,460,m,1986
879,465,m,2000
880,470,m,1981
881,475,f,1993
882,478,f,2002
883,482,m,1966
886,495,m,1994
889,501,f,1987
890,502,m,1989
891,507,f,1999
892,517,f,1981
893,522,m,1969
894,523,f,1989
895,525,m,1980
896,526,f,1980
897,530,m,1992
899,544,m,1978
901,555,f,1989
903,564,m,1994
906,580,f,1977
907,585,m,1993
909,591,m,1981
910,593,m,2001
911,611,m,1994
912,624,f,1977
913,631,m,1991
914,632,m,1999
915,652,m,1988
916,659,f,1981
917,664,f,1975
918,665,f,1979
919,666,f,1989
921,671,m,1979
922,675,m,2001
923,686,f,1997
924,699,m,1987
926,705,m,2000
927,707,m,1998
928,712,m,1975
930,732,m,1963
931,738,m,1973
932,744,m,1979
933,746,f,1976
934,752,m,1981
935,754,m,1980
938,769,m,1970
941,792,f,1997
942,797,f,1989
943,800,m,1996
945,806,m,1993
947,813,f,1971
948,819,f,1990
952,838,f,1989
953,847,m,1989
954,852,m,1979
955,859,m,1991
957,872,m,2001
958,874,m,1979
959,881,f,1988
960,885,m,1998
962,888,m,1999
963,893,m,1985
964,896,f,1994
965,902,f,1980
966,916,m,1995
967,922,f,2003
968,925,f,1976
970,930,f,1995
972,939,m,1990
974,975,f,1988
975,991,m,1992
976,995,f,1990
977,1001,f,1996
980,1010,m,1988
981,1017,f,1993
982,1022,m,1975
984,1027,f,1996
985,1028,m,1988
986,1037,m,1997
987,1044,f,1990
988,1053,m,1997
990,1069,m,1977
991,1077,f,2003
992,1084,m,1993
993,1094,m,1996
994,1096,m,1968
995,1099,m,1990
996,1102,m,1995
997,1103,m,1989
998,1108,m,1990
999,1114,f,1990
1000,1131,f,2002
1001,1135,m,1992
1003,1140,m,1989
1004,1157,f,1990
1005,1160,m,1992
1006,1161,f,1986
1007,1162,m,1996
1008,1185,m,1988
1010,1195,f,1978
1013,1217,m,1977
1014,1234,f,1991
1019,1286,m,1995
1020,1291,m,1988
1022,1301,m,1995
1023,1303,f,1998
1024,1308,m,1965
1026,1311,f,1993
1027,1317,f,1973
1028,1329,m,1982
1029,1331,f,1992
1030,1333,m,1979
1032,1358,m,1998
1033,1361,m,1983
1035,1371,m,1996
1036,1380,f,1988
1038,1389,m,1992
1040,1392,f,1982
1041,1396,m,1991
1043,1403,f,1996
1044,1405,f,1996
1045,1411,f,1986
1046,1412,m,1988
1047,1415,m,1998
1048,1428,f,1993
1050,1436,f,1987
1051,1439,m,1998
1052,1441,f,1967
1053,1448,m,1982
1055,1464,m,1992
1056,1466,m,1975
1057,1467,f,1989
1058,1471,m,1979
1059,1473,m,1974
1060,1475,m,1979
1061,1486,m,1995
1064,1507,m,1995
1065,1509,f,1974
1066,1513,f,1994
1067,1516,m,1991
1068,1537,f,1992
1069,1552,m,1983
1071,1560,m,1990
1072,1568,m,1993
1073,1573,m,1985
1074,1576,f,1975
1075,1580,m,1989
1076,1583,f,1985
1077,1587,f,1988
1078,1592,m,2000
1079,1594,m,1987
1080,1597,m,1989
1082,1607,f,1991
1085,1623,m,2002
1088,1641,f,1983
1089,1644,m,1975
1090,1645,m,1988
1091,1647,f,1996
1092,1648,m,1996
1095,1651,f,1987
1096,1655,f,1974
1097,1657,f,2003
1098,1662,f,1987
1099,1670,m,1990
1100,1674,f,1974
1103,1682,m,1987
1104,1683,f,1979
1105,1694,m,1968
1106,1702,m,2000
1109,1721,m,1992
1110,1722,m,1982
1112,1733,m,1987
1113,1735,f,2000
1114,1746,m,1999
1117,1751,f,1996
1119,1753,m,1994
1123,1787,m,1986
1124,1801,m,1977
1125,1813,m,1980
1126,1814,m,1982
1127,1833,f,1992
1128,1834,f,1995
1129,1835,f,1985
1130,1837,m,1965
1131,1844,m,1994
1132,1856,f,1976
1133,1858,m,1995
1136,1873,m,1968
1137,1883,m,1994
1138,1886,f,1988
1139,1905,m,1989
1140,1907,m,1967
1141,1908,m,1987
1145,1922,m,1978
1146,1929,f,1984
1148,1948,m,1992
1150,1972,m,1985
1151,1980,f,1969
1152,1982,m,2000
1153,1992,m,1998
1154,1996,m,1992
1155,2003,m,1988
1156,2007,m,2001
1157,2010,f,1991
1161,2027,m,1994
1162,2038,m,1991
1163,2048,m,1983
1165,2055,m,1973
1166,2060,f,1997
1167,2061,m,1987
1168,2064,m,1996
1169,39,m,1990
1170,51,f,1987
1171,95,m,1992
1172,169,m,2001
1173,224,m,1996
1174,242,m,1990
1175,286,f,1987
1176,340,f,1986
1179,431,f,1974
1180,496,m,1988
1181,511,f,2001
1182,612,f,1990
1183,650,m,1992
1184,684,f,1978
1185,730,m,1970
1186,757,f,1989
1188,869,m,1995
1189,875,m,1981
1191,964,m,1983
1192,970,m,1986
1194,1006,m,1985
1196,1055,f,1989
1197,1061,m,1973
1198,1107,m,1997
1201,1180,f,1983
1202,1193,m,2004
1203,1226,m,2003
1206,1254,f,1964
1207,1321,f,1993
1208,1465,m,1978
1210,1479,m,1993
1211,1551,m,1999
1212,1555,f,1991
1213,1604,m,1995
1214,1757,f,1974
1215,1760,f,1985
1216,1789,m,1977
1217,1807,m,1989
1218,1812,m,1984
1219,1818,f,1997
1220,1830,f,1969
1221,1890,m,1987
1222,1939,f,1991
1225,1994,m,1990
1226,4,m,1986
1227,10,f,1964
1230,30,m,2002
1231,41,m,1993
1232,42,m,1984
1234,53,m,1988
1235,54,f,1996
1236,55,m,1997
1239,64,m,1975
1240,70,m,1988
1241,84,f,1968
1244,97,f,1987
1246,106,m,1968
1247,113,m,2000
1249,137,f,2003
1250,139,m,1986
1251,144,f,2001
1253,155,f,1987
1254,167,m,2004
1255,200,m,1982
1256,201,f,2004
1257,211,m,1972
1258,214,f,1965
1260,243,m,2004
1262,271,m,1985
1263,282,m,1985
1265,309,m,1964
1266,323,f,1973
1267,334,m,1982
1269,342,m,1986
1271,364,m,1995
1273,367,m,1992
1275,392,m,1979
1276,397,m,1987
1278,407,m,1987
1280,445,f,1984
1283,468,f,1981
1284,471,f,1991
1285,473,f,1975
1286,477,m,1981
1287,479,f,1987
1288,485,f,1990
1289,487,f,1977
1290,494,f,2002
1291,508,m,1993
1292,514,m,1993
1293,518,m,1986
1296,556,m,1985
1297,566,m,2004
1298,568,m,1966
1302,614,m,2005
1303,615,m,1983
1305,622,m,1997
1307,643,m,1999
1308,648,m,1993
1309,656,m,1986
1310,657,f,2003
1311,661,m,1980
1312,662,f,1985
1315,690,f,1994
1316,701,m,2003
1317,704,m,1988
1318,715,m,1986
1319,743,f,1985
1320,749,m,1994
1322,773,m,1985
1323,775,f,1989
1324,811,m,2000
1325,812,m,1999
1326,816,f,1994
1327,832,m,1983
1328,833,f,1993
1329,834,f,1978
1333,897,m,1970
1334,904,m,1986
1335,911,m,1991
1336,918,m,1965
1338,923,f,2002
1339,934,m,1989
1340,940,f,1965
1341,945,m,1975
1342,951,f,1991
1343,952,m,1998
1344,954,m,1983
1345,959,m,2004
1349,986,f,1983
1350,994,f,1994
1351,1003,f,1976
1352,1012,m,2005
1354,1029,m,1981
1356,1033,f,1986
1358,1052,m,1987
1359,1056,m,1995
1360,1076,m,1980
1361,1079,f,2002
1362,1081,m,1972
1363,1105,f,1986
1364,1111,m,1995
1365,1113,m,1973
1366,1115,m,1989
1367,1125,m,1985
1369,1156,m,2005
1370,1158,m,1982
1371,1172,m,1988
1372,1190,f,1991
1374,1206,m,1979
1375,1210,m,1982
1378,1242,f,1981
1379,1256,m,1974
1380,1258,m,1975
1381,1260,m,1994
1382,1263,m,1975
1384,1269,f,2004
1385,1270,m,2000
1386,1273,m,1998
1389,1306,f,1978
1390,1364,f,1996
1391,1368,f,2005
1392,1379,f,1992
1393,1427,f,1992
1394,1433,f,1992
1395,1434,m,1996
1396,1458,f,1984
1397,1481,f,1979
1398,1482,m,1993
1400,1494,m,1999
1402,1504,m,1995
1404,1515,m,1990
1405,1525,f,1984
1406,1542,m,1981
1407,1558,m,1994
1408,1564,m,1988
1410,1577,m,1989
1411,1581,f,1997
1413,1591,m,1973
1415,1601,m,1988
1416,1602,m,1977
1417,1624,f,2005
1418,1669,m,1994
1419,1673,f,1992
1420,1678,m,1982
1423,1697,m,1963
1424,1714,m,1999
1425,1724,f,1983
1427,1731,m,1976
1429,1744,f,1978
1430,1755,m,1989
1431,1758,f,1990
1432,1761,m,1992
1434,1763,m,1993
1435,1766,m,1985
1439,1783,f,2001
1442,1839,f,2005
1443,1842,m,1992
1444,1847,f,1987
1445,1853,m,1991
1447,1860,m,1981
1448,1865,m,1994
1450,1875,f,1995
1451,1876,m,1993
1453,1893,f,1997
1454,1903,m,1979
1455,1928,m,1994
1456,1933,f,1995
1457,1935,f,1967
1458,1936,m,1984
1459,1938,f,1965
1460,1943,m,1981
1461,1944,f,1996
1462,1961,m,1985
1463,1966,m,1991
1464,1974,f,1992
1466,2012,m,1983
1468,2023,m,2000
1469,2040,f,1988
1470,1541,m,1989
1471,1947,m,1995
1477,524,f,1992
1478,569,m,1973
1479,1044,f,1990
1480,1069,m,1977
1481,1131,f,2002
1482,1135,m,1992
1483,1157,f,1990
1484,1160,m,1992
1485,1161,f,1986
1486,1162,m,1996
1487,1185,m,1988
1489,1778,m,1980
1490,1797,m,1988
1491,1816,f,1993
1492,1821,f,1977
1494,1869,f,1977
1496,1898,f,1996
1497,1911,m,1981
1498,1927,m,1995
1499,423,m,1992
1500,424,m,1992
1501,433,m,1971
1502,447,m,1976
1503,455,m,1994
1504,460,m,1986
1505,465,m,2000
1506,470,m,1981
1507,475,f,1993
1508,478,f,2002
1509,482,m,1966
1511,495,m,1994
1514,501,f,1987
1515,502,m,1989
1516,507,f,1999
1517,517,f,1981
1518,522,m,1969
1519,525,m,1980
1520,530,m,1992
1523,376,m,1976
1524,381,f,1988
1525,388,m,1994
1526,389,m,1968
1527,401,m,1997
1528,416,m,1992
1529,430,f,1980
1530,438,m,1992
1532,446,m,1990
1533,448,f,1980
1534,454,m,1994
1535,458,f,1996
1538,476,m,1997
1539,483,f,1983
1540,488,m,1982
1541,500,f,1972
1544,586,m,1988
1546,608,f,1997
1547,621,m,1989
1548,653,m,1992
1549,663,m,1980
1551,710,m,1994
1552,717,f,1989
1553,722,m,1991
1554,724,f,1985
1555,725,f,1996
1557,728,m,1976
1559,747,m,1993
1560,762,m,1967
1561,783,m,1978
1562,789,m,1987
1563,803,f,1985
1565,823,f,1987
1567,842,m,1968
1570,913,m,1979
1571,927,f,1982
1572,941,m,1992
1573,956,m,1997
1575,966,f,1991
1576,972,m,1978
1578,990,m,1987
3,2072,f,1976
4,2073,f,1977
8,2077,f,1982
11,2080,m,1967
12,2081,f,1985
14,2083,m,1968
17,2086,f,1977
18,2087,m,1988
19,2088,f,1983
22,2091,f,1987
24,2093,m,1987
25,2094,f,1988
26,2095,f,1971
28,2097,m,1990
34,2103,f,1989
38,2107,f,1963
41,2110,m,1982
50,2119,f,1985
52,2121,m,1988
55,2124,m,1987
58,2127,f,1984
69,2138,f,1989
70,2139,f,1988
71,2140,f,1973
75,2144,f,1976
81,2150,f,1965
83,2152,f,1994
85,2154,m,1982
86,2155,m,1984
87,2156,m,1985
88,2157,m,1980
92,2161,m,1976
94,2163,m,1983
97,2166,m,1987
99,2168,m,1972
104,2173,m,1975
108,2177,m,1977
114,2183,m,1972
117,2186,m,1978
119,2188,f,1992
123,2192,f,1992
128,2197,m,1981
139,2208,m,1987
142,2211,m,1993
143,2212,m,1969
148,2217,m,1989
153,2222,m,1975
157,2226,m,1966
166,2235,m,1965
167,2236,f,1987
169,2238,m,1968
174,2243,f,1970
175,2244,m,1996
177,2246,m,1988
183,2252,m,1988
191,2260,m,1986
193,2262,f,1987
207,2276,m,1990
211,2280,f,1992
212,2281,m,1987
218,2287,f,1994
221,2290,m,1990
222,2291,f,1989
230,2299,m,1983
233,2302,f,1988
240,2309,m,1984
243,2312,m,1982
245,2314,m,1983
246,2315,m,1990
248,2317,m,1990
250,2319,m,1994
256,2325,m,1992
260,2329,m,1993
262,2331,m,1971
265,2334,m,1991
266,2335,m,1985
267,2336,m,1987
282,2351,m,1994
283,2352,m,1987
288,2357,m,1985
293,2362,f,1990
295,2364,m,1983
298,2367,m,1978
307,2376,f,1991
312,2381,f,1994
313,2382,m,1986
318,2387,f,1986
319,2388,f,1967
321,2390,f,1977
322,2391,f,1993
325,2394,m,1978
332,2401,m,1986
333,2402,m,1969
334,2403,f,1985
341,2410,f,1991
345,2414,f,1995
353,2422,f,1983
356,2425,m,1994
358,2427,f,1995
359,2428,f,1997
364,2433,f,1992
368,2437,m,1984
370,2439,m,1977
375,2444,f,1973
378,2447,m,1983
386,2455,f,1995
388,2457,m,1984
390,2459,m,1994
391,2460,f,1983
397,2466,m,1987
399,2468,m,1963
402,2471,m,1996
408,2477,f,1994
409,2478,m,1991
410,2479,f,1987
411,2480,m,1971
417,2486,m,1968
425,2494,m,1983
426,2495,m,1992
433,2502,m,1983
434,2503,f,1975
440,2509,m,1984
445,2514,m,1974
449,2518,f,1987
457,2526,f,1992
462,2531,f,1978
465,2534,m,1983
468,2537,m,1997
475,2544,m,1990
480,2549,f,1987
483,2552,f,1985
486,2555,f,1979
493,2562,m,1990
494,2563,f,1983
497,2566,m,1971
503,2572,f,1984
505,2574,m,1979
509,2578,f,1977
514,2583,m,1968
518,2587,m,1977
524,2593,m,1986
526,2595,m,1978
532,2601,f,1986
534,2603,f,1986
535,2604,m,1999
540,2609,m,1989
542,2611,m,1988
547,2616,f,1989
548,2617,m,1995
549,2618,f,1979
551,2620,m,1997
553,2622,m,1986
556,2625,f,1990
557,2626,m,1976
558,2627,f,1982
559,2628,m,1988
561,2630,m,1991
562,2631,m,1988
579,2648,m,1973
580,2649,f,1981
581,2650,m,1996
588,2657,f,1983
590,2659,f,1993
591,2660,m,1971
595,2664,m,1992
596,2665,f,1988
597,2666,m,1998
605,2674,f,1984
607,2676,m,1993
610,2679,f,1969
614,2683,m,1988
618,2687,m,1990
621,2690,f,1993
623,2692,m,1983
626,2695,m,1986
633,2702,f,1989
635,2704,f,1990
640,2709,m,1994
646,2715,m,1984
653,2722,f,1983
659,2728,m,1982
660,2729,f,1994
661,2730,m,1992
671,2740,f,1973
674,2743,m,1986
677,2746,m,1966
679,2748,f,1982
688,2757,f,1995
693,2762,m,1983
697,2766,m,1993
699,2768,m,1990
702,2771,f,1984
704,2773,f,1999
707,2776,m,1973
713,2782,f,1986
716,2785,m,1985
717,2786,m,1998
719,2788,m,1998
721,2790,m,1990
722,2791,f,1994
730,2799,f,1986
732,2801,m,1997
734,2803,m,1999
740,2809,m,1998
761,2830,f,1985
764,2833,m,1999
765,2834,f,1994
770,2839,m,1995
772,2841,f,1983
773,2842,m,1986
775,2844,m,1997
789,2858,m,1979
791,2860,f,1987
793,2862,f,1983
812,2881,f,1988
821,2890,f,1964
824,2893,f,1973
828,2897,m,1998
831,2900,m,2001
842,2911,m,1996
843,2912,m,1983
844,2913,m,2001
848,2917,m,1994
852,2921,m,1964
853,2922,m,1991
855,2924,m,1991
863,2932,m,1995
869,2938,f,1992
873,2942,m,1992
884,2953,m,2002
885,2954,m,1992
887,2956,m,1996
888,2957,m,1974
898,2967,m,1998
900,2969,f,1971
902,2971,f,1997
904,2973,f,1994
905,2974,m,1977
908,2977,f,1989
920,2989,m,2002
925,2994,m,1996
929,2998,f,1999
936,3005,f,1983
937,3006,m,1994
939,3008,m,2000
940,3009,m,1968
944,3013,f,1988
946,3015,f,1989
949,3018,f,1988
950,3019,m,1995
951,3020,m,1987
956,3025,f,1970
961,3030,f,1974
969,3038,f,2001
971,3040,m,1984
973,3042,m,1987
978,3047,f,1993
979,3048,f,1999
983,3052,f,1982
989,3058,m,1985
1002,3071,m,1988
1009,3078,f,1967
1011,3080,m,2003
1012,3081,f,1973
1015,3084,f,1988
1016,3085,f,1994
1017,3086,f,2002
1018,3087,f,1989
1021,3090,m,1995
1025,3094,m,1984
1031,3100,m,1983
1034,3103,f,1972
1037,3106,m,1985
1039,3108,m,1972
1042,3111,m,1998
1049,3118,f,1992
1054,3123,f,1992
1062,3131,m,1979
1063,3132,m,1968
1070,3139,m,1987
1081,3150,f,2001
1083,3152,m,1992
1084,3153,f,1987
1086,3155,f,1976
1087,3156,f,1984
1093,3162,m,1983
1094,3163,m,1994
1101,3170,f,1976
1102,3171,m,2003
1107,3176,m,1997
1108,3177,m,1991
1111,3180,m,1999
1115,3184,f,1993
1116,3185,m,1992
1118,3187,f,1994
1120,3189,f,1970
1121,3190,f,1989
1122,3191,f,1972
1134,3203,m,1991
1135,3204,m,1984
1142,3211,f,1992
1143,3212,f,1989
1144,3213,f,1992
1147,3216,m,1985
1149,3218,m,1970
1158,3227,m,1991
1159,3228,m,2002
1160,3229,f,1987
1164,3233,m,1988
1177,3246,m,1991
1178,3247,m,1972
1187,3256,m,1980
1190,3259,f,1996
1193,3262,f,1994
1195,3264,m,1989
1199,3268,m,1995
1200,3269,f,1995
1204,3273,f,1983
1205,3274,f,2004
1209,3278,m,1983
1223,3292,f,1991
1224,3293,m,1995
1228,3297,m,1993
1229,3298,m,2001
1233,3302,m,1999
1237,3306,m,1986
1238,3307,m,1988
1242,3311,m,1978
1243,3312,m,1987
1245,3314,m,1978
1248,3317,m,1991
1252,3321,f,1989
1259,3328,f,2004
1261,3330,m,1988
1264,3333,f,1982
1268,3337,m,1978
1270,3339,m,1972
1272,3341,m,1994
1274,3343,f,1985
1277,3346,m,2005
1279,3348,f,2005
1281,3350,f,1980
1282,3351,m,1976
1294,3363,f,1983
1295,3364,m,1995
1299,3368,f,1976
1300,3369,f,1969
1301,3370,m,1992
1304,3373,m,1997
1306,3375,f,1985
1313,3382,m,1990
1314,3383,f,1993
1321,3390,f,1988
1330,3399,m,1996
1331,3400,m,1986
1332,3401,m,1991
1337,3406,f,1980
1346,3415,m,2003
1347,3416,f,1990
1348,3417,m,1965
1353,3422,f,2003
1355,3424,m,1973
1357,3426,m,1985
1368,3437,m,1981
1373,3442,m,2001
1376,3445,m,1983
1377,3446,f,1999
1383,3452,f,1989
1387,3456,f,1981
1388,3457,f,1972
1399,3468,m,1988
1401,3470,f,1999
1403,3472,m,1995
1409,3478,f,1988
1412,3481,f,1987
1414,3483,m,1981
1421,3490,f,1985
1422,3491,m,1991
1426,3495,m,1993
1428,3497,m,1991
1433,3502,f,1994
1436,3505,m,1980
1437,3506,m,1968
1438,3507,m,2002
1440,3509,m,1986
1441,3510,m,1981
1446,3515,m,1994
1449,3518,m,1994
1452,3521,m,2001
1465,3534,f,1998
1467,3536,m,1984
1472,3541,f,1994
1473,3542,m,1982
1474,3543,m,1984
1475,3544,m,1985
1476,3545,m,1980
1488,3557,f,1967
1493,3562,f,1978
1495,3564,m,1983
1510,3579,m,1992
1512,3581,m,1996
1513,3582,m,1974
1521,3590,m,1998
1522,3591,m,1978
1531,3600,f,1991
1536,3605,f,1994
1537,3606,m,1986
1542,3611,f,1967
1543,3612,f,1993
1545,3614,m,1978
1550,3619,m,1969
1556,3625,f,1991
1558,3627,f,1995
1564,3633,f,1983
1566,3635,m,1994
1568,3637,f,1995
1569,3638,f,1997
1574,3643,f,1992
1577,3646,m,1984
1579,3648,m,1977

csv-archivos/employees.csv (after)
,employee_number,gender,date_birth
0,162,m,1972
1,259,m,1971
2,319,m,1981
5,1900,f,1975
6,81,f,1964
7,387,m,1981
9,999,m,1982
10,1035,f,1982
13,58,f,1982
15,558,f,1983
16,825,m,1965
20,1712,m,1978
21,73,f,1990
23,820,f,1976
27,1294,f,1987
29,1774,m,1989
30,1815,f,1982
31,1993,m,1976
32,32,f,1970
33,100,m,1988
35,244,f,1977
36,327,f,1980
37,373,m,1987
39,729,m,1983
40,830,f,1991
42,981,m,1970
43,1042,f,1987
44,1080,f,1977
45,1995,m,1985
46,145,f,1972
47,158,m,1980
48,391,f,1986
49,436,f,1991
51,1527,f,1977
53,1866,f,1980
54,2026,m,1967
56,107,f,1985
57,170,f,1974
59,215,m,1983
60,304,m,1987
61,529,f,1986
62,691,m,1988
63,692,m,1990
64,1005,m,1973
65,1024,m,1975
66,1039,f,1979
67,1225,m,1979
68,1375,f,1983
72,1661,f,1974
73,1668,m,1985
74,1698,m,1990
76,1937,f,1985
77,2017,f,1986
78,117,m,1993
79,131,m,1965
80,153,f,1989
82,307,m,1985
84,374,m,1968
89,524,f,1992
90,569,m,1973
91,899,m,1988
93,1014,f,1988
95,1117,f,1978
96,1238,m,1990
98,1277,f,1978
100,1541,m,1989
101,1666,m,1980
102,1696,m,1989
103,1805,m,1985
105,1932,m,1989
106,2016,f,1991
107,20,f,1994
109,184,m,1993
110,206,m,1978
111,228,f,1993
112,239,m,1993
113,256,m,1989
115,339,m,1989
116,406,m,1988
118,429,m,1984
120,444,m,1984
121,452,m,1978
122,456,f,1993
124,481,m,1987
125,513,m,1987
126,597,f,1968
127,600,m,1988
129,630,m,1971
130,638,m,1974
131,683,m,1989
132,780,m,1990
133,817,m,1990
134,901,f,1970
135,944,f,1974
136,984,m,1988
137,1088,f,1985
138,1124,m,1977
140,1167,m,1981
141,1184,m,1989
144,1252,f,1992
145,1267,m,1979
146,1278,m,1968
147,1288,m,1979
149,1307,f,1984
150,1336,f,1968
151,1352,m,1972
152,1360,f,1965
154,1419,m,1994
155,1478,m,1989
156,1480,f,1981
158,1489,f,1989
159,1520,f,1969
160,1535,m,1989
161,1586,m,1994
162,1596,m,1988
163,1667,m,1988
164,1701,f,1989
165,1706,m,1980
168,1971,m,1980
170,1976,m,1981
171,1985,f,1983
172,2032,m,1967
173,2056,f,1984
176,57,f,1993
178,78,m,1991
179,104,m,1993
180,118,m,1977
181,121,f,1993
182,125,m,1991
184,207,f,1991
185,227,m,1982
186,253,f,1983
187,264,m,1978
188,291,m,1991
189,292,m,1993
190,306,m,1986
192,335,m,1983
194,420,m,1991
195,421,f,1985
196,441,f,1993
197,531,m,1984
198,549,f,1963
199,567,f,1993
200,581,m,1992
201,702,m,1990
202,716,m,1973
203,772,m,1991
204,836,m,1981
205,840,f,1974
206,844,m,1996
208,867,f,1971
209,889,m,1991
210,924,m,1987
213,976,m,1971
214,992,m,1990
215,1002,m,1978
216,1073,f,1987
217,1138,m,1974
219,1192,f,1994
220,1196,f,1986
223,1315,f,1995
224,1324,f,1992
225,1334,m,1981
226,1346,m,1983
227,1356,f,1989
228,1423,f,1965
229,1459,f,1992
231,1472,m,1970
232,1485,m,1989
234,1543,m,1986
235,1547,m,1981
236,1553,m,1978
237,1562,m,1993
238,1582,m,1985
239,1606,m,1973
241,1658,f,1989
242,1665,f,1969
244,1737,m,1984
247,1790,m,1987
249,1823,m,1989
251,1857,m,1977
252,1864,f,1996
253,1881,m,1992
254,1888,f,1978
255,1950,m,1989
257,1962,f,1988
258,1975,m,1984
259,1986,f,1983
261,2000,f,1976
263,2,m,1974
264,5,f,1990
268,35,m,1981
269,76,m,1992
270,98,f,1992
271,120,m,1972
272,147,m,1989
273,154,f,1987
274,159,m,1993
275,160,m,1990
276,163,m,1992
277,176,m,1982
278,177,f,1997
279,195,m,1991
280,202,f,1983
281,205,m,1970
284,252,f,1990
285,258,f,1972
286,260,f,1996
287,267,m,1986
289,275,m,1974
290,293,f,1996
291,302,f,1978
292,314,f,1988
294,329,m,1971
296,361,m,1985
297,363,f,1977
299,376,m,1976
300,381,f,1988
301,388,m,1994
302,389,m,1968
303,401,m,1997
304,416,m,1992
305,430,f,1980
306,438,m,1992
308,446,m,1990
309,448,f,1980
310,454,m,1994
311,458,f,1996
314,476,m,1997
315,483,f,1983
316,488,m,1982
317,500,f,1972
320,534,m,1982
323,586,m,1988
324,595,f,1975
326,608,f,1997
327,616,f,1982
328,621,m,1989
329,653,m,1992
330,663,m,1980
331,682,f,1970
335,710,m,1994
336,717,f,1989
337,721,f,1984
338,722,m,1991
339,724,f,1985
340,725,f,1996
342,728,m,1976
343,733,m,1996
344,734,m,1982
346,742,f,1987
347,747,m,1993
348,762,m,1967
349,783,m,1978
350,789,m,1987
351,793,f,1994
352,803,f,1985
354,809,m,1981
355,823,f,1987
357,842,m,1968
360,913,m,1979
361,927,f,1982
362,941,m,1992
363,956,m,1997
365,966,f,1991
366,967,m,1987
367,972,m,1978
369,990,m,1987
371,1013,f,1969
372,1015,f,1993
373,1018,m,1997
374,1034,m,1968
376,1046,f,1991
377,1050,f,1970
379,1074,m,1968
380,1082,m,1995
381,1097,f,1995
382,1100,m,1988
383,1101,f,1990
384,1106,m,1998
385,1119,m,1985
387,1126,f,1980
389,1128,m,1983
392,1177,m,1997
393,1182,m,1988
394,1201,f,1970
395,1218,m,1988
396,1220,f,1990
398,1224,m,1993
400,1235,f,1991
401,1237,f,1987
403,1255,m,1980
404,1264,f,1994
405,1283,m,1964
406,1293,f,1980
407,1295,f,1979
412,1322,m,1984
413,1344,m,1989
414,1355,f,1985
415,1362,f,1987
416,1369,f,1988
418,1377,m,1989
419,1402,f,1980
420,1408,f,1981
421,1417,m,1997
422,1421,f,1994
423,1422,f,1969
424,1424,m,1968
427,1457,m,1977
428,1460,m,1978
429,1484,m,1974
430,1497,m,1994
431,1522,m,1994
432,1544,f,1994
435,1572,f,1970
436,1608,f,1979
437,1611,f,1978
438,1612,m,1978
439,1615,m,1989
441,1619,m,1996
442,1635,f,1978
443,1642,m,1979
444,1653,m,1998
446,1691,f,1975
447,1693,m,1997
448,1703,f,1979
450,1727,m,1977
451,1728,m,1988
452,1745,f,1993
453,1754,m,1993
454,1756,f,1990
455,1764,m,1991
456,1778,m,1980
458,1797,m,1988
459,1804,m,1988
460,1816,f,1993
461,1821,f,1977
463,1849,m,1980
464,1869,f,1977
466,1898,f,1996
467,1911,m,1981
469,1927,m,1995
470,1934,m,1976
471,1951,m,1989
472,1952,m,1997
473,1965,m,1996
474,1967,m,1992
476,1979,f,1992
477,2008,m,1988
478,2009,f,1990
479,2014,m,1984
481,2034,f,1982
482,2035,f,1989
484,2062,m,1984
485,28,f,1989
487,62,m,1977
488,199,m,1982
489,343,f,1984
490,351,f,1981
491,428,f,1990
492,464,m,1988
495,731,m,1982
496,764,f,1996
498,851,f,1972
499,903,f,1976
500,905,m,1973
501,942,f,1988
502,1026,f,1984
504,1085,f,1982
506,1109,m,1981
507,1118,m,1971
508,1152,m,1985
510,1350,m,1988
511,1514,m,1995
512,1523,m,1979
513,1539,m,1973
515,1588,m,1984
516,1617,f,1974
517,1719,f,1978
519,1870,f,1996
520,2031,m,1981
521,2065,m,1974
522,15,f,1994
523,60,m,1989
525,85,m,1987
527,346,m,1994
528,384,f,1997
529,498,m,1995
530,551,f,1981
531,604,m,1992
533,626,m,1986
536,644,m,1973
537,649,m,1989
538,714,f,1996
539,781,f,1998
541,804,f,1989
543,856,f,1988
544,998,f,1990
545,1120,f,1994
546,1143,f,1994
550,1251,m,1992
552,1438,m,1976
554,1574,m,1991
555,1671,m,1991
560,94,m,1994
563,112,m,1967
564,129,m,1995
565,142,m,1998
566,161,f,1967
567,164,f,1997
568,190,f,1991
569,194,f,1993
570,226,f,1973
571,231,m,1991
572,240,f,1978
573,262,m,1980
574,283,f,1994
575,308,m,1992
576,325,m,1990
577,355,m,1992
578,378,m,1986
582,449,m,1996
583,466,m,1982
584,486,f,1986
585,492,m,1983
586,505,f,1968
587,510,m,1997
589,527,f,1998
592,547,f,1981
593,548,f,1993
594,577,m,1988
598,679,f,1991
599,785,f,1976
600,861,m,1993
601,864,m,1978
602,878,m,1987
603,895,m,1992
604,900,f,1986
606,936,f,1981
608,997,m,1973
609,1048,m,1964
611,1071,f,1967
612,1116,m,1975
613,1132,m,1984
615,1171,m,1981
616,1200,m,1979
617,1202,f,1994
619,1245,f,1969
620,1280,f,1977
622,1309,m,1991
624,1374,f,1989
625,1390,m,1984
627,1395,m,1990
628,1397,m,1984
629,1409,f,1971
630,1425,f,1987
631,1435,m,1987
632,1445,f,1999
634,1469,m,1995
636,1503,f,1976
637,1534,m,1983
638,1546,m,1978
639,1548,m,1983
641,1598,f,1983
642,1599,m,1980
643,1609,m,1993
644,1638,f,1985
645,1640,f,1986
647,1664,m,1987
648,1684,m,2000
649,1704,m,1988
650,1736,f,1992
651,1782,f,1985
652,1826,m,1988
654,1850,f,1996
655,1909,f,1982
656,1924,m,1990
657,1941,m,1974
658,1949,m,1987
662,27,m,1987
663,46,f,1980
664,52,f,1990
665,68,f,1979
666,79,f,1985
667,80,f,1973
668,91,f,1964
669,119,m,1983
670,126,f,1969
672,148,f,1969
673,150,m,1999
675,198,m,1993
676,216,f,1989
678,230,f,1985
680,270,f,1981
681,277,m,1989
682,299,f,1993
683,315,m,1994
684,330,f,1991
685,369,m,1998
686,386,m,1970
687,390,m,1997
689,412,m,1995
690,422,m,1965
691,434,f,1996
692,450,f,1969
694,469,m,1994
695,491,m,1973
696,554,f,1999
698,579,m,1989
700,592,m,1987
701,599,m,1982
703,641,m,1997
705,655,f,1996
706,667,m,1996
708,758,m,2000
709,760,f,1984
710,791,m,1971
711,796,m,1997
712,799,f,1969
714,815,m,1973
715,827,f,1981
718,865,f,1991
720,894,f,1981
723,983,f,1985
724,996,f,1978
725,1011,f,1992
726,1019,m,2001
727,1032,f,1964
728,1045,f,1978
729,1049,m,1978
731,1068,f,1997
733,1136,m,1995
735,1179,m,1993
736,1188,f,1980
737,1211,m,1993
738,1228,m,1977
739,1231,m,1981
741,1259,m,1996
742,1338,m,1967
743,1349,f,1982
744,1387,m,1995
745,1401,f,1971
746,1407,m,1997
747,1420,m,1974
748,1431,m,1989
749,1446,m,1991
750,1477,m,1990
751,1487,f,1994
752,1499,m,1993
753,1533,m,2000
754,1545,m,1990
755,1554,f,1988
756,1563,m,1985
757,1622,f,1995
758,1631,m,1986
759,1646,f,1999
760,1659,m,1987
762,1689,m,1970
763,1700,m,1986
766,1739,m,1991
767,1768,m,1981
768,1772,m,1982
769,1792,m,1979
771,1800,m,1984
774,1822,f,1983
776,1854,m,1981
777,1882,m,1989
778,1885,m,1986
779,1931,m,1996
780,1945,m,1988
781,1947,m,1995
782,1954,m,1994
783,1969,f,1969
784,1981,m,1999
785,1997,m,1985
786,1998,m,1981
787,1999,m,1982
788,2018,f,1998
790,2044,m,1973
792,2046,f,1978
794,2052,f,1988
795,2053,m,1994
796,2068,m,1989
797,7,m,1996
798,16,m,1992
799,18,m,1989
800,19,m,1995
801,21,m,1991
802,24,m,1985
803,26,f,1999
804,31,m,1989
805,33,f,1991
806,38,f,1977
807,40,m,1979
808,47,m,1973
809,49,f,1988
810,65,m,1995
811,72,f,1997
813,88,m,1988
814,102,m,1986
815,103,m,1977
816,110,m,1989
817,116,m,1972
818,128,f,1999
819,132,m,1979
820,133,m,1986
822,143,m,1998
823,171,f,1980
825,175,f,1992
826,178,m,1987
827,179,m,1972
829,193,f,1985
830,197,f,1993
832,218,m,1996
833,221,m,1995
834,233,m,1996
835,241,f,1967
836,245,f,1985
837,246,f,1992
838,247,f,1989
839,249,m,1973
840,250,f,1970
841,269,f,1988
845,287,m,1983
846,288,m,1977
847,297,f,1993
849,303,f,1969
850,305,f,1990
851,316,f,1971
854,332,f,1984
856,337,m,1992
857,338,f,1990
858,341,m,1978
859,347,f,1981
860,349,m,1994
861,350,f,1998
862,362,m,1991
864,379,m,2002
865,380,f,1986
866,393,m,1985
867,394,m,1997
868,396,f,1974
870,403,m,1986
871,423,m,1992
872,424,m,1992
874,433,m,1971
875,440,m,1995
876,447,m,1976
877,455,m,1994
878,460,m,1986
879,465,m,2000
880,470,m,1981
881,475,f,1993
882,478,f,2002
883,482,m,1966
886,495,m,1994
889,501,f,1987
890,502,m,1989
891,507,f,1999
892,517,f,1981
893,522,m,1969
894,523,f,1989
895,525,m,1980
896,526,f,1980
897,530,m,1992
899,544,m,1978
901,555,f,1989
903,564,m,1994
906,580,f,1977
907,585,m,1993
909,591,m,1981
910,593,m,2001
911,611,m,1994
912,624,f,1977
913,631,m,1991
914,632,m,1999
915,652,m,1988
916,659,f,1981
917,664,f,1975
918,665,f,1979
919,666,f,1989
921,671,m,1979
922,675,m,2001
923,686,f,1997
924,699,m,1987
926,705,m,2000
927,707,m,1998
928,712,m,1975
930,732,m,1963
931,738,m,1973
932,744,m,1979
933,746,f,1976
934,752,m,1981
935,754,m,1980
938,769,m,1970
941,792,f,1997
942,797,f,1989
943,800,m,1996
945,806,m,1993
947,813,f,1971
948,819,f,1990
952,838,f,1989
953,847,m,1989
954,852,m,1979
955,859,m,1991
957,872,m,2001
958,874,m,1979
959,881,f,1988
960,885,m,1998
962,888,m,1999
963,893,m,1985
964,896,f,1994
965,902,f,1980
966,916,m,1995
967,922,f,2003
968,925,f,1976
970,930,f,1995
972,939,m,1990
974,975,f,1988
975,991,m,1992
976,995,f,1990
977,1001,f,1996
980,1010,m,1988
981,1017,f,1993
982,1022,m,1975
984,1027,f,1996
985,1028,m,1988
986,1037,m,1997
987,1044,f,1990
988,1053,m,1997
990,1069,m,1977
991,1077,f,2003
992,1084,m,1993
993,1094,m,1996
994,1096,m,1968
995,1099,m,1990
996,1102,m,1995
997,1103,m,1989
998,1108,m,1990
999,1114,f,1990
1000,1131,f,2002
1001,1135,m,1992
1003,1140,m,1989
1004,1157,f,1990
1005,1160,m,1992
1006,1161,f,1986
1007,1162,m,1996
1008,1185,m,1988
1010,1195,f,1978
1013,1217,m,1977
1014,1234,f,1991
1019,1286,m,1995
1020,1291,m,1988
1022,1301,m,1995
1023,1303,f,1998
1024,1308,m,1965
1026,1311,f,1993
1027,1317,f,1973
1028,1329,m,1982
1029,1331,f,1992
1030,1333,m,1979
1032,1358,m,1998
1033,1361,m,1983
1035,1371,m,1996
1036,1380,f,1988
1038,1389,m,1992
1040,1392,f,1982
1041,1396,m,1991
1043,1403,f,1996
1044,1405,f,1996
1045,1411,f,1986
1046,1412,m,1988
1047,1415,m,1998
1048,1428,f,1993
1050,1436,f,1987
1051,1439,m,1998
1052,1441,f,1967
1053,1448,m,1982
1055,1464,m,1992
1056,1466,m,1975
1057,1467,f,1989
1058,1471,m,1979
1059,1473,m,1974
1060,1475,m,1979
1061,1486,m,1995
1064,1507,m,1995
1065,1509,f,1974
1066,1513,f,1994
1067,1516,m,1991
1068,1537,f,1992
1069,1552,m,1983
1071,1560,m,1990
1072,1568,m,1993
1073,1573,m,1985
1074,1576,f,1975
1075,1580,m,1989
1076,1583,f,1985
1077,1587,f,1988
1078,1592,m,2000
1079,1594,m,1987
1080,1597,m,1989
1082,1607,f,1991
1085,1623,m,2002
1088,1641,f,1983
1089,1644,m,1975
1090,1645,m,1988
1091,1647,f,1996
1092,1648,m,1996
1095,1651,f,1987
1096,1655,f,1974
1097,1657,f,2003
1098,1662,f,1987
1099,1670,m,1990
1100,1674,f,1974
1103,1682,m,1987
1104,1683,f,1979
1105,1694,m,1968
1106,1702,m,2000
1109,1721,m,1992
1110,1722,m,1982
1112,1733,m,1987
1113,1735,f,2000
1114,1746,m,1999
1117,1751,f,1996
1119,1753,m,1994
1123,1787,m,1986
1124,1801,m,1977
1125,1813,m,1980
1126,1814,m,1982
1127,1833,f,1992
1128,1834,f,1995
1129,1835,f,1985
1130,1837,m,1965
1131,1844,m,1994
1132,1856,f,1976
1133,1858,m,1995
1136,1873,m,1968
1137,1883,m,1994
1138,1886,f,1988
1139,1905,m,1989
1140,1907,m,1967
1141,1908,m,1987
1145,1922,m,1978
1146,1929,f,1984
1148,1948,m,1992
1150,1972,m,1985
1151,1980,f,1969
1152,1982,m,2000
1153,1992,m,1998
1154,1996,m,1992
1155,2003,m,1988
1156,2007,m,2001
1157,2010,f,1991
1161,2027,m,1994
1162,2038,m,1991
1163,2048,m,1983
1165,2055,m,1973
1166,2060,f,1997
1167,2061,m,1987
1168,2064,m,1996
1169,39,m,1990
1170,51,f,1987
1171,95,m,1992
1172,169,m,2001
1173,224,m,1996
1174,242,m,1990
1175,286,f,1987
1176,340,f,1986
1179,431,f,1974
1180,496,m,1988
1181,511,f,2001
1182,612,f,1990
1183,650,m,1992
1184,684,f,1978
1185,730,m,1970
1186,757,f,1989
1188,869,m,1995
1189,875,m,1981
1191,964,m,1983
1192,970,m,1986
1194,1006,m,1985
1196,1055,f,1989
1197,1061,m,1973
1198,1107,m,1997
1201,1180,f,1983
1202,1193,m,2004
1203,1226,m,2003
1206,1254,f,1964
1207,1321,f,1993
1208,1465,m,1978
1210,1479,m,1993
1211,1551,m,1999
1212,1555,f,1991
1213,1604,m,1995
1214,1757,f,1974
1215,1760,f,1985
1216,1789,m,1977
1217,1807,m,1989
1218,1812,m,1984
1219,1818,f,1997
1220,1830,f,1969
1221,1890,m,1987
1222,1939,f,1991
1225,1994,m,1990
1226,4,m,1986
1227,10,f,1964
1230,30,m,2002
1231,41,m,1993
1232,42,m,1984
1234,53,m,1988
1235,54,f,1996
1236,55,m,1997
1239,64,m,1975
1240,70,m,1988
1241,84,f,1968
1244,97,f,1987
1246,106,m,1968
1247,113,m,2000
1249,137,f,2003
1250,139,m,1986
1251,144,f,2001
1253,155,f,1987
1254,167,m,2004
1255,200,m,1982
1256,201,f,2004
1257,211,m,1972
1258,214,f,1965
1260,243,m,2004
1262,271,m,1985
1263,282,m,1985
1265,309,m,1964
1266,323,f,1973
1267,334,m,1982
1269,342,m,1986
1271,364,m,1995
1273,367,m,1992
1275,392,m,1979
1276,397,m,1987
1278,407,m,1987
1280,445,f,1984
1283,468,f,1981
1284,471,f,1991
1285,473,f,1975
1286,477,m,1981
1287,479,f,1987
1288,485,f,1990
1289,487,f,1977
1290,494,f,2002
1291,508,m,1993
1292,514,m,1993
1293,518,m,1986
1296,556,m,1985
1297,566,m,2004
1298,568,m,1966
1302,614,m,2005
1303,615,m,1983
1305,622,m,1997
1307,643,m,1999
1308,648,m,1993
1309,656,m,1986
1310,657,f,2003
1311,661,m,1980
1312,662,f,1985
1315,690,f,1994
1316,701,m,2003
1317,704,m,1988
1318,715,m,1986
1319,743,f,1985
1320,749,m,1994
1322,773,m,1985
1323,775,f,1989
1324,811,m,2000
1325,812,m,1999
1326,816,f,1994
1327,832,m,1983
1328,833,f,1993
1329,834,f,1978
1333,897,m,1970
1334,904,m,1986
1335,911,m,1991
1336,918,m,1965
1338,923,f,2002
1339,934,m,1989
1340,940,f,1965
1341,945,m,1975
1342,951,f,1991
1343,952,m,1998
1344,954,m,1983
1345,959,m,2004
1349,986,f,1983
1350,994,f,1994
1351,1003,f,1976
1352,1012,m,2005
1354,1029,m,1981
1356,1033,f,1986
1358,1052,m,1987
1359,1056,m,1995
1360,1076,m,1980
1361,1079,f,2002
1362,1081,m,1972
1363,1105,f,1986
1364,1111,m,1995
1365,1113,m,1973
1366,1115,m,1989
1367,1125,m,1985
1369,1156,m,2005
1370,1158,m,1982
1371,1172,m,1988
1372,1190,f,1991
1374,1206,m,1979
1375,1210,m,1982
1378,1242,f,1981
1379,1256,m,1974
1380,1258,m,1975
1381,1260,m,1994
1382,1263,m,1975
1384,1269,f,2004
1385,1270,m,2000
1386,1273,m,1998
1389,1306,f,1978
1390,1364,f,1996
1391,1368,f,2005
1392,1379,f,1992
1393,1427,f,1992
1394,1433,f,1992
1395,1434,m,1996
1396,1458,f,1984
1397,1481,f,1979
1398,1482,m,1993
1400,1494,m,1999
1402,1504,m,1995
1404,1515,m,1990
1405,1525,f,1984
1406,1542,m,1981
1407,1558,m,1994
1408,1564,m,1988
1410,1577,m,1989
1411,1581,f,1997
1413,1591,m,1973
1415,1601,m,1988
1416,1602,m,1977
1417,1624,f,2005
1418,1669,m,1994
1419,1673,f,1992
1420,1678,m,1982
1423,1697,m,1963
1424,1714,m,1999
1425,1724,f,1983
1427,1731,m,1976
1429,1744,f,1978
1430,1755,m,1989
1431,1758,f,1990
1432,1761,m,1992
1434,1763,m,1993
1435,1766,m,1985
1439,1783,f,2001
1442,1839,f,2005
1443,1842,m,1992
1444,1847,f,1987
1445,1853,m,1991
1447,1860,m,1981
1448,1865,m,1994
1450,1875,f,1995
1451,1876,m,1993
1453,1893,f,1997
1454,1903,m,1979
1455,1928,m,1994
1456,1933,f,1995
1457,1935,f,1967
1458,1936,m,1984
1459,1938,f,1965
1460,1943,m,1981
1461,1944,f,1996
1462,1961,m,1985
1463,1966,m,1991
1464,1974,f,1992
1466,2012,m,1983
1468,2023,m,2000
1469,2040,f,1988
3,2072,f,1976
4,2073,f,1977
8,2077,f,1982
11,2080,m,1967
12,2081,f,1985
14,2083,m,1968
17,2086,f,1977
18,2087,m,1988
19,2088,f,1983
22,2091,f,1987
24,2093,m,1987
25,2094,f,1988
26,2095,f,1971
28,2097,m,1990
34,2103,f,1989
38,2107,f,1963
41,2110,m,1982
50,2119,f,1985
52,2121,m,1988
55,2124,m,1987
58,2127,f,1984
69,2138,f,1989
70,2139,f,1988
71,2140,f,1973
75,2144,f,1976
81,2150,f,1965
83,2152,f,1994
85,2154,m,1982
86,2155,m,1984
87,2156,m,1985
88,2157,m,1980
92,2161,m,1976
94,2163,m,1983
97,2166,m,1987
99,2168,m,1972
104,2173,m,1975
108,2177,m,1977
114,2183,m,1972
117,2186,m,1978
119,2188,f,1992
123,2192,f,1992
128,2197,m,1981
139,2208,m,1987
142,2211,m,1993
143,2212,m,1969
148,2217,m,1989
153,2222,m,1975
157,2226,m,1966
166,2235,m,1965
167,2236,f,1987
169,2238,m,1968
174,2243,f,1970
175,2244,m,1996
177,2246,m,1988
183,2252,m,1988
191,2260,m,1986
193,2262,f,1987
207,2276,m,1990
211,2280,f,1992
212,2281,m,1987
218,2287,f,1994
221,2290,m,1990
222,2291,f,1989
230,2299,m,1983
233,2302,f,1988
240,2309,m,1984
243,2312,m,1982
245,2314,m,1983
246,2315,m,1990
248,2317,m,1990
250,2319,m,1994
256,2325,m,1992
260,2329,m,1993
262,2331,m,1971
265,2334,m,1991
266,2335,m,1985
267,2336,m,1987
282,2351,m,1994
283,2352,m,1987
288,2357,m,1985
293,2362,f,1990
295,2364,m,1983
298,2367,m,1978
307,2376,f,1991
312,2381,f,1994
313,2382,m,1986
318,2387,f,1986
319,2388,f,1967
321,2390,f,1977
322,2391,f,1993
325,2394,m,1978
332,2401,m,1986
333,2402,m,1969
334,2403,f,1985
341,2410,f,1991
345,2414,f,1995
353,2422,f,1983
356,2425,m,1994
358,2427,f,1995
359,2428,f,1997
364,2433,f,1992
368,2437,m,1984
370,2439,m,1977
375,2444,f,1973
378,2447,m,1983
386,2455,f,1995
388,2457,m,1984
390,2459,m,1994
391,2460,f,1983
397,2466,m,1987
399,2468,m,1963
402,2471,m,1996
408,2477,f,1994
409,2478,m,1991
410,2479,f,1987
411,2480,m,1971
417,2486,m,1968
425,2494,m,1983
426,2495,m,1992
433,2502,m,1983
434,2503,f,1975
440,2509,m,1984
445,2514,m,1974
449,2518,f,1987
457,2526,f,1992
462,2531,f,1978
465,2534,m,1983
468,2537,m,1997
475,2544,m,1990
480,2549,f,1987
483,2552,f,1985
486,2555,f,1979
493,2562,m,1990
494,2563,f,1983
497,2566,m,1971
503,2572,f,1984
505,2574,m,1979
509,2578,f,1977
514,2583,m,1968
518,2587,m,1977
524,2593,m,1986
526,2595,m,1978
532,2601,f,1986
534,2603,f,1986
535,2604,m,1999
540,2609,m,1989
542,2611,m,1988
547,2616,f,1989
548,2617,m,1995
549,2618,f,1979
551,2620,m,1997
553,2622,m,1986
556,2625,f,1990
557,2626,m,1976
558,2627,f,1982
559,2628,m,1988
561,2630,m,1991
562,2631,m,1988
579,2648,m,1973
580,2649,f,1981
581,2650,m,1996
588,2657,f,1983
590,2659,f,1993
591,2660,m,1971
595,2664,m,1992
596,2665,f,1988
597,2666,m,1998
605,2674,f,1984
607,2676,m,1993
610,2679,f,1969
614,2683,m,1988
618,2687,m,1990
621,2690,f,1993
623,2692,m,1983
626,2695,m,1986
633,2702,f,1989
635,2704,f,1990
640,2709,m,1994
646,2715,m,1984
653,2722,f,1983
659,2728,m,1982
660,2729,f,1994
661,2730,m,1992
671,2740,f,1973
674,2743,m,1986
677,2746,m,1966
679,2748,f,1982
688,2757,f,1995
693,2762,m,1983
697,2766,m,1993
699,2768,m,1990
702,2771,f,1984
704,2773,f,1999
707,2776,m,1973
713,2782,f,1986
716,2785,m,1985
717,2786,m,1998
719,2788,m,1998
721,2790,m,1990
722,2791,f,1994
730,2799,f,1986
732,2801,m,1997
734,2803,m,1999
740,2809,m,1998
761,2830,f,1985
764,2833,m,1999
765,2834,f,1994
770,2839,m,1995
772,2841,f,1983
773,2842,m,1986
775,2844,m,1997
789,2858,m,1979
791,2860,f,1987
793,2862,f,1983
812,2881,f,1988
821,2890,f,1964
824,2893,f,1973
828,2897,m,1998
831,2900,m,2001
842,2911,m,1996
843,2912,m,1983
844,2913,m,2001
848,2917,m,1994
852,2921,m,1964
853,2922,m,1991
855,2924,m,1991
863,2932,m,1995
869,2938,f,1992
873,2942,m,1992
884,2953,m,2002
885,2954,m,1992
887,2956,m,1996
888,2957,m,1974
898,2967,m,1998
900,2969,f,1971
902,2971,f,1997
904,2973,f,1994
905,2974,m,1977
908,2977,f,1989
920,2989,m,2002
925,2994,m,1996
929,2998,f,1999
936,3005,f,1983
937,3006,m,1994
939,3008,m,2000
940,3009,m,1968
944,3013,f,1988
946,3015,f,1989
949,3018,f,1988
950,3019,m,1995
951,3020,m,1987
956,3025,f,1970
961,3030,f,1974
969,3038,f,2001
971,3040,m,1984
973,3042,m,1987
978,3047,f,1993
979,3048,f,1999
983,3052,f,1982
989,3058,m,1985
1002,3071,m,1988
1009,3078,f,1967
1011,3080,m,2003
1012,3081,f,1973
1015,3084,f,1988
1016,3085,f,1994
1017,3086,f,2002
1018,3087,f,1989
1021,3090,m,1995
1025,3094,m,1984
1031,3100,m,1983
1034,3103,f,1972
1037,3106,m,1985
1039,3108,m,1972
1042,3111,m,1998
1049,3118,f,1992
1054,3123,f,1992
1062,3131,m,1979
1063,3132,m,1968
1070,3139,m,1987
1081,3150,f,2001
1083,3152,m,1992
1084,3153,f,1987
1086,3155,f,1976
1087,3156,f,1984
1093,3162,m,1983
1094,3163,m,1994
1101,3170,f,1976
1102,3171,m,2003
1107,3176,m,1997
1108,3177,m,1991
1111,3180,m,1999
1115,3184,f,1993
1116,3185,m,1992
1118,3187,f,1994
1120,3189,f,1970
1121,3190,f,1989
1122,3191,f,1972
1134,3203,m,1991
1135,3204,m,1984
1142,3211,f,1992
1143,3212,f,1989
1144,3213,f,1992
1147,3216,m,1985
1149,3218,m,1970
1158,3227,m,1991
1159,3228,m,2002
1160,3229,f,1987
1164,3233,m,1988
1177,3246,m,1991
1178,3247,m,1972
1187,3256,m,1980
1190,3259,f,1996
1193,3262,f,1994
1195,3264,m,1989
1199,3268,m,1995
1200,3269,f,1995
1204,3273,f,1983
1205,3274,f,2004
1209,3278,m,1983
1223,3292,f,1991
1224,3293,m,1995
1228,3297,m,1993
1229,3298,m,2001
1233,3302,m,1999
1237,3306,m,1986
1238,3307,m,1988
1242,3311,m,1978
1243,3312,m,1987
1245,3314,m,1978
1248,3317,m,1991
1252,3321,f,1989
1259,3328,f,2004
1261,3330,m,1988
1264,3333,f,1982
1268,3337,m,1978
1270,3339,m,1972
1272,3341,m,1994
1274,3343,f,1985
1277,3346,m,2005
1279,3348,f,2005
1281,3350,f,1980
1282,3351,m,1976
1294,3363,f,1983
1295,3364,m,1995
1299,3368,f,1976
1300,3369,f,1969
1301,3370,m,1992
1304,3373,m,1997
1306,3375,f,1985
1313,3382,m,1990
1314,3383,f,1993
1321,3390,f,1988
1330,3399,m,1996
1331,3400,m,1986
1332,3401,m,1991
1337,3406,f,1980
1346,3415,m,2003
1347,3416,f,1990
1348,3417,m,1965
1353,3422,f,2003
1355,3424,m,1973
1357,3426,m,1985
1368,3437,m,1981
1373,3442,m,2001
1376,3445,m,1983
1377,3446,f,1999
1383,3452,f,1989
1387,3456,f,1981
1388,3457,f,1972
1399,3468,m,1988
1401,3470,f,1999
1403,3472,m,1995
1409,3478,f,1988
1412,3481,f,1987
1414,3483,m,1981
1421,3490,f,1985
1422,3491,m,1991
1426,3495,m,1993
1428,3497,m,1991
1433,3502,f,1994
1436,3505,m,1980
1437,3506,m,1968
1438,3507,m,2002
1440,3509,m,1986
1441,3510,m,1981
1446,3515,m,1994
1449,3518,m,1994
1452,3521,m,2001
1465,3534,f,1998
1467,3536,m,1984
1472,3541,f,1994
1473,3542,m,1982
1474,3543,m,1984
1475,3544,m,1985
1476,3545,m,1980
1488,3557,f,1967
1493,3562,f,1978
1495,3564,m,1983
1510,3579,m,1992
1512,3581,m,1996
1513,3582,m,1974
1521,3590,m,1998
1522,3591,m,1978
1531,3600,f,1991
1536,3605,f,1994
1537,3606,m,1986
1542,3611,f,1967
1543,3612,f,1993
1545,3614,m,1978
1550,3619,m,1969
1556,3625,f,1991
1558,3627,f,1995
1564,3633,f,1983
1566,3635,m,1994
1568,3637,f,1995
1569,3638,f,1997
1574,3643,f,1992
1577,3646,m,1984
1579,3648,m,1977

csv-archivos/employees.csv (diff)
@@ -1078,87 +1078,6 @@
 1466,2012,m,1983
 1468,2023,m,2000
 1469,2040,f,1988
-1470,1541,m,1989
-1471,1947,m,1995
-1477,524,f,1992
-1478,569,m,1973
-1479,1044,f,1990
-1480,1069,m,1977
-1481,1131,f,2002
-1482,1135,m,1992
-1483,1157,f,1990
-1484,1160,m,1992
-1485,1161,f,1986
-1486,1162,m,1996
-1487,1185,m,1988
-1489,1778,m,1980
-1490,1797,m,1988
-1491,1816,f,1993
-1492,1821,f,1977
-1494,1869,f,1977
-1496,1898,f,1996
-1497,1911,m,1981
-1498,1927,m,1995
-1499,423,m,1992
-1500,424,m,1992
-1501,433,m,1971
-1502,447,m,1976
-1503,455,m,1994
-1504,460,m,1986
-1505,465,m,2000
-1506,470,m,1981
-1507,475,f,1993
-1508,478,f,2002
-1509,482,m,1966
-1511,495,m,1994
-1514,501,f,1987
-1515,502,m,1989
-1516,507,f,1999
-1517,517,f,1981
-1518,522,m,1969
-1519,525,m,1980
-1520,530,m,1992
-1523,376,m,1976
-1524,381,f,1988
-1525,388,m,1994
-1526,389,m,1968
-1527,401,m,1997
-1528,416,m,1992
-1529,430,f,1980
-1530,438,m,1992
-1532,446,m,1990
-1533,448,f,1980
-1534,454,m,1994
-1535,458,f,1996
-1538,476,m,1997
-1539,483,f,1983
-1540,488,m,1982
-1541,500,f,1972
-1544,586,m,1988
-1546,608,f,1997
-1547,621,m,1989
-1548,653,m,1992
-1549,663,m,1980
-1551,710,m,1994
-1552,717,f,1989
-1553,722,m,1991
-1554,724,f,1985
-1555,725,f,1996
-1557,728,m,1976
-1559,747,m,1993
-1560,762,m,1967
-1561,783,m,1978
-1562,789,m,1987
-1563,803,f,1985
-1565,823,f,1987
-1567,842,m,1968
-1570,913,m,1979
-1571,927,f,1982
-1572,941,m,1992
-1573,956,m,1997
-1575,966,f,1991
-1576,972,m,1978
-1578,990,m,1987
 3,2072,f,1976
 4,2073,f,1977
 8,2077,f,1982
